# mcp-davx5

./: .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  docker.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/at/bitfire/labs/davmcp/: HttpClientBuilder.kt  McpServer.kt  ServerConfig.kt  UserPreferenceKeys.kt
server/src/main/kotlin/at/bitfire/labs/davmcp/di/: AppComponent.kt  AppModule.kt  ToolsModule.kt
server/src/main/kotlin/at/bitfire/labs/davmcp/icalendar/: Constants.kt  SimpleEvent.kt  SimpleEventConverter.kt
server/src/main/kotlin/at/bitfire/labs/davmcp/json/: InstantSerializer.kt  LocalDateSerializer.kt  McpJson.kt
server/src/main/kotlin/at/bitfire/labs/davmcp/tools/: AddEventTool.kt  BaseMcpTool.kt  CommonToolSchema.kt  DeleteEventTool.kt  ListAllEventsTool.kt  ListCollectionsTool.kt  McpTool.kt  QueryEventsByTimeTool.kt  SetDefaultCalendarTool.kt  UpdateEventTool.kt  WhenIsNowTool.kt
server/src/main/sqldelight/at/bitfire/labs/davmcp/db/: AccessToken.sq  Collection.sq  Service.sq  User.sq  UserPreference.sq
src/main/kotlin/: Main.kt
src/main/kotlin/at/bitfire/labs/davmcp/: DavConfig.kt  HttpClientBuilder.kt  Main.kt  McpServer.kt  UserAuthenticator.kt
src/main/kotlin/at/bitfire/labs/davmcp/di/: AppComponent.kt  AppModule.kt  ToolsModule.kt
src/main/kotlin/at/bitfire/labs/davmcp/icalendar/: SimpleEvent.kt  SimpleEventConverter.kt
src/main/kotlin/at/bitfire/labs/davmcp/tools/: AddEventTool.kt  BaseMcpTool.kt  DeleteEventTool.kt  ExampleTool.kt  McpTool.kt  QueryByTimeTool.kt  QueryEventsByTimeTool.kt  UpdateEventTool.kt  WhenIsNowTool.kt
src/main/sqldelight/at/bitfire/labs/davmcp/db/: AccessToken.sq  User.sq
