[versions]
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
ktor = "3.4.1"
dagger = "2.56.2"
dav4jvm = "59ab44eb6e"
kotlinx-serialization = "1.10.0"
ical4j = "4.2.3"
mcp-kotlin-sdk = "0.9.0"

[libraries]
dav4jvm = { module = "com.github.bitfireAT:dav4jvm", version.ref = "dav4jvm" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mcp-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp-kotlin-sdk" }

[bundles]
ktor-client = ["ktor-client-auth", "ktor-client-cio", "ktor-client-logging"]
ktor-server = ["ktor-server-cio", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
