CREATE TABLE service (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    userId INTEGER NOT NULL REFERENCES user(id) ON DELETE CASCADE,
    username TEXT DEFAULT NULL,
    password TEXT DEFAULT NULL,
    baseUrl TEXT DEFAULT NULL,
    defaultCollectionId INTEGER REFERENCES collection(id) ON DELETE SET NULL
);

CREATE INDEX service_userId ON service(userId);

getByUserId:
SELECT * FROM service WHERE userId=?;

getDefaultCollection:
SELECT collection.* FROM collection
JOIN service ON service.defaultCollectionId = collection.id
WHERE service.id=?;

setDefaultCollection:
UPDATE service SET defaultCollectionId=? WHERE id=?;